->Divert1
==Divert1
ME: This is my photobook..
    + [Page 4] ME: These are pictures from when I moved to the Moon in 2029 with my parents. 
        ME: We were stationed in Section 11 then. They both worked as physicists, working on post-GR theory, I think. Nothing ever came of it.
        ->Divert1
    
    + [Page 10] ME: Oh, these pictures are from my student days at Gagarin-Armstrong University! Those were some good days. 
        ME: Ow, yeah I definitely was drunk in this picture. And that one. And this one as well. 
        ->Divert1
        
    
    + [Page 23] ME: These are pictures from four years ago, right after I moved here. It was a great time - I just graduated and started working as a Bio-Engineer in Mei's lab. 
        ->Divert1
    
    * [Put down] ME: Nostalgia is one hell of a drug. 
        ->END