KWAME: Does anyone know what this is about?
CHARLOTTE: No clue..
MEI: I hope this is not some sort of silly joke.
PIOTR: I was going to sleep!
ANDY: I have a bad feeling about this..
PRISHA: Hi all... 
PRISHA: You must be wondering why I brought you all here.
PRISHA: I have just heard back from higher up that we are facing a big threat to the existence of our community.
ANDY: What do you mean?
PRISHA: No solutions have been brought forward yet. So I'll be honest and say we have no clue what to do.
CHARLOTTE: What happened?
PRISHA: There is no easy way to say it. So here goes.
PRISHA: It is my duty as section leader to report to you that Tonald Drump, President of the State, has fired a long-range missile that is headed straight to our base.
PRISHA: We have about 48 hours before impact. I suggest you all call your relatives and deal with whatever business you have left to do.
MEI: What the hell?!
CHARLOTTE: What just happened?
KWAME: THEY HAVE SHOT AT OUR MOON! 
