ME: So, what's up?
ANDY: Well, this is still kind of classified, so promise me not to tell anyone.
    * [Sure] ME: Of course. How can I help? 
        -> Divert1
    * [No] ME: How can I promise not to tell if I don't know what it is? 
        ANDY: Uuhm.. 
        ME: Besides, seeing that you, the head electrician, asks me, a Bio-Engineer, for help regarding a classified issue tells me that you've run out of options already.
        ME: So just spill it.
        ANDY: You were always the clever one.
        -> Divert1
        

==Divert1
ANDY: Basically, I discovered this morning that the backup generator has been activated...
ANDY: ... which suggests that something happened to the main quantum energy core.
ME: Wait, I thought the backup generator only works for about 12 hours?
ANDY: That's correct.
ME: So are you trying to say that in a few hours, we might lose all electricity? Right before the lunar night? 
ME: I'm not ready to spend 30 Earth days in complete darkness!
ME: How are we going to grow food? 
ANDY: Shht! I don't want to cause panic. Or worse, suffer Prisha's wrath.
ME: I think Prisha will be the least of your problems. 
ANDY: Could you go the the computer in the maintenance room and see what it says?
        
        
-> END