ME: Hi Mei! Kwame told me you were looking for me.
MEI: Yeah, our experimental crops are not growing very well. I wanted to hear what you thought about this.
ME: Well, we could experiment with the new fertilizer that Tom made?
MEI: Obviously. But he needs more nitrogen to synthesize it and the supplier is out of nitrogen. 
MEI: Apparently the chemistry lab has been using all of it lately. Any other ideas?
    * [Well...] ME: Well, we could always ask them if we can borrow a bit.
        MEI: Hmpf. They're always a sorry bunch. I doubt if they'll give us anything.
        ME: But I could always borrow it without asking, if you get what I'm saying.
        MEI:  Can't believe I'm hearing this. But I like it.
        -> Divert1
    * [No] ME: Sorry, I don't think so..
        MEI: Hmmm. You could always go there and borrow some?
        ME: I doubt that they'll simply give it to us if I ask nicely.
        MEI: Then borrow without asking. You understand what I'm trying to say?
        ME: Definitely.
        -> Divert1
        
== Divert1
MEI: Do you need to know anything else?
    +[Where is the chemistry lab?] MEI: The entrance to their lab is very close to ours. Just next to the little library in the hall. They usually keep the nitrogen in the back room.
    -> Divert1
    
    +[What does the nitrogen look like?] MEI: It usually has a bright green color. 
    -> Divert1

    +[No] ME: Nope, I'll be on my way.
        MEI: If you have the nitrogen, bring it to Tom. He is in the greenhouse up that ladder. And be quick.
    -> END