
-> Divert1
== Divert1
MEI: Do you need to know anything else?
    +[Where is the chemistry lab?] MEI: The entrance to their lab is very close to ours. Just next to the little library in the hall. They usually keep the nitrogen in the back room.
    -> Divert1
    
    +[What does the nitrogen look like?] MEI: It usually has a bright green color. 
    -> Divert1

    +[No] ME: Nope, I'll be on my way.
        MEI: If you have the nitrogen, bring it to Tom. He is in the greenhouse up that ladder. And be quick.
    -> END