ME: Hi Charlotte! Hey Andy.
ANDY: Can't believe you almost overslept. Come on, they're screening the election results in the bar.
CHARLOTTE: Who do you think is going to win?
* [I don't care much] ME: I'm not really into Earth politics. It's all fake these days anyway.
    ME: Besides, we have enough problems up here anyway. Why care about those down under?
    ANDY: I wish I could be as relaxed as you are about this. I just feel like there's much at stake here.
    ME: There always is.
    -> Divert1

* [Isn't it obvious?] ME: Well, it'll probably be the same result as the last 5 elections. No reason to wake up so early for.
    ANDY: Well, it has become sort of a tradition to wake up I guess.
    -> Divert1

* [It's a toss up] ME: Well, I actually think this new guy might have a chance at beating the old man.
    ANDY: Don't be so naive. Do you really think so? What was this new candidate's name again?
    ME: Euhm, John? Johnny? Joe? Not sure.
    ANDY: Exactly. He's not gonna win. 
    -> Divert1

== Divert1 
CHARLOTTE: Anyways, we'll meet you at the bar!
-> END