PRISHA: The broadcast is starting!
KWAME: How do I increase the volume..
CHARLOTTE: The '+' button, old man! 
KWAME: Aha. Got it!
PRESENTER: Welcome citizens of the State! Tonight is an important event in the history of our great Nation. 
ANDY: Come on dude, announce it already.
PRESENTER: Will President Tonald Drump win his lucky 7th term or did the public reject our Great Leader?
PRESENTER: Ah, the results just came in!
PRESENTER: The final count resulted in Drump winning 697 of the 713 electoral votes!
PRESENTER: Only the 6 electoral college votes from the State of British Columbia went for the opponent.
PRESENTER: Let's tune into Drump's victory speech.
...
DRUMP: I am very honored for this great great honor. Thanks to all the very best people that voted for me in this great and fair election.
DRUMP: We will launch an investigation as to why BC voted for the opponent and will sue any responsible parties.
DRUMP: I also want to use this time to announce that I plan to retire after this term...
DRUMP: ... and hand over the mantle of leadership of the Great Republican Party to my great son Tonald Drump Jr.
...
PRESENTER: And that's about it! And now, the weather forecast. We expect more nuclear fallout on the west coast of the State this afternoon..
CHARLOTTE: Well, what did we expect.
    * [Complain] ME: Am I the only one that is genuinely disgusted by this? How can anyone believe this crap?
        PIOTR: Don't be stupid, of course not.  That's why we're up here to begin with.
        ME: But doesn't anyone else feel like we should try to do something about this?
        PIOTR: What can we do? We're stuck orbiting about 400,000 kilometers above the State.
        KWAME: Piotr is right, unfortunately.
        -> Divert1
    * [Agree] ME: Same outcome as the last 6 elections.
        CHARLOTTE: I'm just worried about British Columbia now. That's where my parents are from.
        CHARLOTTE: Hope he doesn't bomb them or anything.
        PIOTR: He does have a trigger finger, remember Paris in '33?
        PIOTR: Anyway, how come they even voted against him?
        KWAME: He probably needed a black sheep in order to make it not too obvious that it's all fake.
        -> Divert1
    * [Be quiet] ME: ...
        -> Divert1


== Divert1
ME: Anyway, better go back to work.
KWAME: Before you go, I saw Mei this morning, she asked about you. I think she went back to the Bio-Engineering lab.
ME: Great, thanks Kwame!


-> END


