PIOTR: What do you mean "Drump has fired a missile to our base"? Why would he even do that?
PRISHA: I mean exactly that. Drump has fired a missile headed for our section. We have, as of yet, no clue why. 
PRISHA: The only thing we do know is that it will take roughly 48 hours before it will reach our base.
CHARLOTTE: Only 48 hours?!
MEI: Are other sectors targeted as well or is it just ours?
PRISHA: We don't know that yet, which is also why our orders are to remain stationed until more information has been received.
PRISHA: However, I think that there is no reason to believe that he would only fire at our section.
CHARLOTTE: But why would he even do this? We are not doing anything wrong or breaching any treaty?
KWAME: Hmpf. He probably thinks that just because they were the first ones to put up a flag here in 1969 that he owns the entire Moon...
KWAME: ... and that we are residing here illegally, which we know he really dislikes.
    * [Ask more] ME: Care to elaborate?
        KWAME: All jokes aside, I think we pose a more fundamental threat to Drump that we didn't even realise.
        KWAME: We have demonstrated that cooperation beyond culture, language and borders is not only possible, but even highly efficient. 
        KWAME: The success of Project Selene, even years after we were decommissioned, threatens Drump's Nationalist agenda.
        
        
    
    * [Ignore] ME: ...
    
-
PRISHA: In any case, I want you all to prepare for the worst case scenario. I will keep you updated.
ME: This is insane...