VAR player_name = "player name"

SCIENTIST: Hey {player_name}! I was hoping I would catch you.
ME: What can I do for you?
SCIENTIST: Well.. I wasn't sure who to ask. But we haven't heard from Alyssa since this morning.
ME: Oh right, I didn't see her this morning! Did she go out on the lunar surface?
SCIENTIST: Yeah, she went out together with Piotr earlier today, but never came back. I asked Piotr around noon and ...
SCIENTIST: ... he mentioned that Alyssa had found something unusual about 50 miles east of here and went to investigate.
SCIENTIST: And amid the turmoil of the missile and the trial, I kind of forgot about her.
SCIENTIST: But don't tell her that.
SCIENTIST: In any case, could you take the VL to her last known location? I've programmed it in. 
    * [What's a VL?] ME: What do you mean with VL? 
        SCIENTIST: Voiture Lunaire. A French team invented it so they got to name it. 
        
    
    * [Sure!] ME: Of course!
    
- 
SCIENTIST: I've parked the VL right outside. Just go the lunar surface and you'll find it.
