ALYSSA: Anything else you need?
* [Ask about directions] ME: So, what's the correct path?
        ALYSSA: It's easy. First, keep going up until you come across two big storage silos. Once there, turn left for a couple of meters, until you've passed the silos.
        ME: "A couple of meters"? That's not very accurate.
        ALYSSA: Shut up and listen. And soon as you're able, turn back right and keep going up until you come across a meteor crater. 
        ALYSSA: From there, you should be able to see the building.
        ALYSSA: But be careful, between the meteor crater and the building are still a bunch of mines, so don't go up after that.
        ALYSSA: Instead, go right until you come across two huge solar panels. Once they are right in front of you...
        ALYSSA: ... go back down towards the storage silos and loop around the solar panels. Then, keep going up and you should find the control box there. 
        ALYSSA: See? Easy!
        ME: I'm screwed.
    ALYSSA: Once you find the control box, just cut all the wires to turn off the mines.
    * [Leave] ME: I don't want to do this.
-
    
ALYSSA: Good luck!