ME: Hi Alyssa! Good to see you! 
ALYSSA: Finally someone came searching for me! I've been here for ages. 
ALYSSA: It has literally been the worst day of my life!
ME: Uhhm.. It's about to get worse.
ME: Drump won the State election..
ALYSSA: Not unexpected. Anyway..
ME: And he fired a missile headed to our section.
ALYSSA: WHAT?!
ALYSSA: You have got to be kidding me. 
ALYSSA: Better get back fast then to tell everyone what I've found.
ME: Wait, what did you find?
ALYSSA: I think it is an old State base. It's about 50-100 meters that direction, tucked right in between this mountain pass, which is probably why we haven't seen it before.
ALYSSA: But the area behind those fences is completely covered with landmines. 
ME: Landmines? What are they hiding there?
ALYSSA: Exactly. Maybe we can find something there that can help us redirect this missile.
ME: Why didn't you get back faster?
ALYSSA: Well, I tried to drive up there, but my VL hit a mine almost immediately and one of my wheels got busted, as well as all my comms.
ALYSSA: I've almost fixed it now. 
ALYSSA: Also, since I've been stuck, I've mapped the location of all the mines, so maybe you can try to see if you can get up there and try to disable the mines.
    *[Sure] ME: Yeah, sounds good.
    
    *[Me?!] ME: Go on that minefield? Why me? I'm a Bio-Engineer not a adventurer! 
        ALYSSA: I already risked my life once trying to get there. And you guys forgot about me, so I think you all owe me.
        ALYSSA: Plus, I have a map now.
    
    
- 
ALYSSA: As long as you remember the directions correctly, you shouldn't blow up.
    * [Ask about directions] ME: So, what's the correct path?
        ALYSSA: It's easy. First, keep going up until you come across two big storage silos. Once there, turn left for a couple of meters, until you've passed the silos.
        ME: "A couple of meters"? That's not very accurate.
        ALYSSA: Shut up and listen. And soon as you're able, turn back right and keep going up until you come across a meteor crater. 
        ALYSSA: From there, you should be able to see the building.
        ALYSSA: But be careful, between the meteor crater and the building are still a bunch of mines, so don't go up after that.
        ALYSSA: Instead, go right until you come across two huge solar panels. Once they are right in front of you...
        ALYSSA: ... go back down towards the storage silos and loop around the solar panels. Then, keep going up and you should find the control box there. 
        ALYSSA: See? Easy!
        ME: I'm screwed.
        ALYSSA: Once you find the control box, just cut all the wires to turn off the mines.
    * [Leave] ME: I'm screwed.
-
    
ALYSSA: Good luck!
