->Divert1
==Divert1
ANDY: If you've talked to them, come find me here again and we'll get this to Prisha.

    +[Where's Piotr?] ME: Where can I find Piotr?
        ANDY: He's part of the outdoor crew, so he usually hangs around the entrance to the surface of the Moon. 
    
    ->Divert1
    
    +[Where's Charlotte?] ME: Where can I find Charlotte?
        ANDY: She usually hangs around the little library in the lobby.
        ->Divert1
    
    +[Where's Kwame?] ME: Where can I find Kwame?
        ANDY: What do you mean? He's right there at that table!
    
        ->Divert1
    
    +[Where's Mei?] ME: Where can I find Mei?
        ANDY: I think she is usually in the Bio-Engineering lab around this time.
    
        ->Divert1
    
    +[Leave] ME: See you in a bit!
        ->END
    