ANDY: I wanted to talk to you about the quantum core again..
ANDY: Look, I've been thinking...
ME: What does it matter anymore? Didn't you hear Prisha? We only have 48 hours left. To hell with your quantum core.
ME: I need more to drink.
ANDY: No you don't understand. Think about it.
ANDY: Someone disabled the quantum core the same day as Drump fired a missile to us. Doesn't that seem a bit suspicious?
    * [Yes] ME: Now that you mention it.. It does. Do you think there is a connection?
        ANDY: Well, if you hadn't found the quantum core in time, we wouldn't have known about the missile until it actually hit us.
        ME: So whoever disabled the core wanted to render us defenseless for the missile. Interesting..
        ANDY: Exactly! That same person might have more information about the missile as well! Maybe he knows how to stop it?
        
    
    *[Don't care] ME: I simply don't care Andy. We're going to die. 
        ME: Like I said, I need more to drink.
        ANDY: Come on, it's not too difficult to understand.
        ANDY: If you hadn't found the quantum core in time, we wouldn't have known about the missile until it actually hit us.
        ANDY: Whoever disabled the core wanted to render us defenseless for the missile.
        ME: Wait.. So do you think that this person might have more information about the missile? Maybe he knows how we can stop it!

-
ANDY: Exactly! I'm sure these two events are related somehow. We have to investigate this.
ME: I think you are right. But how do we start? Anyone could have done it!
ANDY: Well, not everyone. For example, I know you didn't do it. Otherwise you wouldn't have helped me to find and install it again.
ME: Is there anyone you suspect in particular?
ANDY: To be honest, yeah. I hate to say this, but I saw Kwame hanging around the maintenance room this morning. 
ANDY: He doesn't have any business being there, but I ignored it at the time. Also the quantum core was found in Mei's room right? That makes her suspicious as well.
ANDY: Also, I don't trust Piotr. I know he dislikes me, so he might have done this to hurt me somehow.
ANDY: Finally, you should talk to Charlotte and see what she knows. I don't think she did it but ... 
ANDY: ... I was talking to her this morning about the backup generator failing, so she might have looked into this in more detail by now.
ME: Sure, so Mei, Kwame, Piotr and Charlotte. Got it.
ANDY: But be sure not to make it too obvious you're questioning them! If you've talked to them, come find me here again and we'll get this to Prisha.
    